<h1>CopyMove</h1>
<%
def build_tree page, list, level = 0
	label = "#{'-'*level}#{page.title}"
	id = page.id
	list << [label, id]
	page.children.each do |p|
		build_tree p, list, level + 1
	end
	list
end

home = Page.find_by_parent_id nil
list = build_tree home, []
options = options_for_select list, (@page.parent ? @page.parent.id : nil)
-%>
<form method="post" action="">
	<div class="form-area">
		<p>What do you want to do?</p>
		<input type="radio" name="duplicate_what" id="duplicate_page" value="page" checked="checked" /><label for="duplicate_page"> Copy only '<strong><%= @page.title %></strong>' page. </label><br />
		<input type="radio" name="duplicate_what" id="duplicate_page_and_children" value="page_and_children" /> <label for="duplicate_page_and_children">Copy '<strong><%= @page.title %></strong>' and its first-level children. </label><br />
		<input type="radio" name="duplicate_what" id="duplicate_tree" value="tree" /><label for="duplicate_tree"> Copy '<strong><%= @page.title %></strong>' and all of its children. </label><br />
		<input type="radio" <%= @page.parent ? "" : disabled="disabled" %> name="duplicate_what" id="move_page" value="move" /><label for="move_page"> Only move page. </label><br /><br />

		<p>Copy or move under</p>
		<%= select_tag 'new_parent_id', options %>
	</div>
	<p class="buttons">
		<%= submit_tag "Ok", :class => 'button' %>
		 or <%= link_to 'Cancel', page_index_url %>
	</p>
</form>