<h1>CopyMove</h1>
<% form_tag :action => 'copy_move' do -%>
	<div class="form-area">
		<p><strong>What do you want to do?</strong></p>
		<input type="radio" name="copy_move_action" id="copy_move_action_page" value="page" checked="checked" /><label for="copy_move_action_page"> Copy only '<strong><%= @page.title %></strong>' page. </label><br />
		<input type="radio" name="copy_move_action" id="copy_move_action_children" value="children" /> <label for="copy_move_action_children">Copy '<strong><%= @page.title %></strong>' and its first-level children. </label><br />
		<input type="radio" name="copy_move_action" id="copy_move_action_tree" value="tree" /><label for="copy_move_action_tree"> Copy '<strong><%= @page.title %></strong>' and all of its children. </label><br />
		<input type="radio" <%= @page.parent ? "" : disabled="disabled" %> name="copy_move_action" id="copy_move_action_move" value="move" /><label for="copy_move_action_move"> Only move page. </label><br /><br />
		<p><strong>Copy or move under</strong></p>
		<%= page_parent_select_tag %>      
		<br /><br />
		<p><strong>Page status</strong></p>
		<%= select_tag "status_id", options_for_select(Status.find_all.map{ |s| [s.name, s.id] }.unshift(['Use the same status', nil])) %>
	</div>
	<p class="buttons">
		<%= submit_tag "Ok", :class => 'button' %>
		 or <%= link_to 'Cancel', admin_pages_url %>
	</p>
<% end -%>